# =================================================================
# PostgreSQL 数据库配置
# =================================================================
POSTGRES_USER=tianya
POSTGRES_PASSWORD=pwd
POSTGRES_DB=skycloud_db
POSTGRES_PORT=5432

# =================================================================
# Redis 配置
# =================================================================
REDIS_PORT=6379

# =================================================================
# 后端配置
# =================================================================
BACKEND_API_PORT=5000
# 文件上传在宿主机的存储路径 (根据实际情况修改)
UPLOAD_HOST_PATH=D:\SKYCloudFilesUpload
# 容器内上传目录路径 (勿动)
UPLOAD_FOLDER=/data/uploads
# Worker 最大线程数
WORKER_MAX_THREADS=5

# =================================================================
# 前端配置
# =================================================================
FRONTEND_PORT=80

# =================================================================
# 业务逻辑配置
# =================================================================
# 默认模型密码
DEFAULT_MODEL_PWD=pwd

# 模型配置（不再写入数据库，统一使用环境变量）
CHAT_API_URL=https://api.siliconflow.cn/v1
CHAT_API_KEY=
CHAT_API_MODEL=deepseek-ai/DeepSeek-V3.2

EMB_API_URL=https://api.siliconflow.cn/v1
EMB_API_KEY=
EMB_MODEL_NAME=Qwen/Qwen3-Embedding-8B

VL_API_URL=https://api.siliconflow.cn/v1
VL_API_KEY=
VL_API_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct

SECRET_KEY
