# PostgreSQL 数据库配置
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=skycloud_db
POSTGRES_PORT=5432

# Redis 配置
REDIS_PORT=6379

# 后端配置
BACKEND_API_PORT=5000
UPLOAD_FOLDER=/upload

# 前端配置
FRONTEND_PORT=80

# 其他数据库变量
DATABASE_HOST=db
DATABASE_NAME=skycloud
DATABASE_USER=skycloud
DATABASE_PASSWORD=skycloud